{
  "name": "Nose Roast",
  "short_name": "Nose Roast",
  "description": "Control a flying bird with your nose. Get roasted by AI when you crash.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "/og-preview.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Nose Roast game screenshot"
    }
  ],
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
